.card-container {
  margin: 20px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  background-color: #f6f6f6;
  border-radius: 25px;
  padding: 30px;

  .card-content {
    position: relative;
    height: 340px;
    border-radius: 10px;
    background-color: #ff6060;
    cursor: pointer;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
      border-radius: 10px;
    }

    p {
      position: absolute;
      color: white;
      bottom: 40px;
      left: 20px;
    }
  }
}
